DISCORD_TOKEN="Insert token here"

# Full path to the database created with `initdb.py`
DATABASE="/full/path/to/database.db"

DEFAULT_OPEN_MESSAGE="**Used the Poké Flute and Snorlax woke up!**"
DEFAULT_CLOSE_MESSAGE="**Snorlax is blocking the path!**"
DEFAULT_TZ="Australia/Sydney"

# Time before warning.
DEFAULT_WARNING_TIME=20

# Time since last message for the channel to be considered inactive.
DEFAULT_INACTIVE_TIME=15

# Time to delay closure if channel is active.
DEFAULT_DELAY_TIME=10

# New joiner names that will be banned, enter with commas with no space
# e.g. firstname,secondname
BAN_NAMES=

# Default prefix
DEFAULT_PREFIX=!

# ID of the test server if developing (loads cogs and registers slash commands only to this server)
TEST_GUILD=
